# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:
  - "spectral"
  - "shiftleft"
spectral:
  stage: spectral
  allow_failure: true
  script:
    - curl -L "https://get.spectralops.io/latest/x/sh?dsn=$SPECTRAL_DSN" --insecure | sh
    # This takes your SPECTRAL_DSN from the variables store in Gitlab CI/CD
    - $HOME/.spectral/spectral scan --include-tags base,iac,audit --ok
shiftleft_online:
  image: checkpoint/shiftleft:latest
  stage: shiftleft
  allow_failure: true
  script:
    - env
    - ls -la .
    - echo $PWD
    - shiftleft code-scan -r -2003 -e a565d26f-cc53-499c-ada2-8fa13fbb975a -s .
shiftleft_offline:
  image: checkpoint/shiftleft:latest
  stage: shiftleft
  allow_failure: true
  script:
    - env
    - ls -la .
    - echo $PWD
    - shiftleft code-scan -s .